<?php


return array (
  'Base URL' => '基础URL',
  'File Type' => '文件类型',
  'Image' => '图片',
  'Thumbnail' => '缩略图',
  '"{attribute}" must be a valid JSON' => '"{attribute}"必须是一个有效的JSON',
  'Active' => '已激活',
  'Article ID' => '文章ID',
  'Author' => ' 作者',
  'Base Url' => '基础URL',
  'Body' => '正文',
  'Caption' => '说明',
  'Carousel ID' => '旋转ID',
  'Category' => '分类',
  'Comment' => ' 注释',
  'Component' => '组件',
  'Config' => ' 配置',
  'Created At' => '创建于',
  'Created at' => '创建于',
  'Deleted' => '删除',
  'Down to maintenance.' => '维护',
  'E-mail' => '电子邮件',
  'Firstname' => '名',
  'Gender' => ' 性别',
  'ID' => 'ID',
  'Key' => '键',
  'Last login' => '最后登录',
  'Lastname' => '姓',
  'Locale' => '区域',
  'Middlename' => '中间名',
  'Name' => '名字',
  'Order' => '顺序',
  'Parent Category' => '父类',
  'Path' => '路径',
  'Picture' => '图片',
  'Published' => '已发布',
  'Published At' => '发布于',
  'Size' => '尺寸',
  'Slug' => 'Slug',
  'Status' => '状态',
  'Title' => ' 标题',
  'Type' => '类型',
  'Updated At' => '更新于',
  'Updated at' => '更新于',
  'Updater' => '更新者',
  'Upload Ip' => '上传IP',
  'Url' => 'URL',
  'User ID' => '用户ID',
  'Username' => '用户名',
  'Value' => '值',
);
