<?php


return array (
  'Account Settings' => '账户设置',
  'Profile settings' => '个人资料设置',
  'Settings' => '设置',
  'User Settings' => '用户设置',
  'About' => '关于',
  'Articles' => '文章',
  'Attachments' => '附件',
  'Backend' => '后台',
  'Body' => '正文',
  'Check your email for further instructions.' => '检查你的电子邮件的进一步指示。',
  'Confirm Password' => '确认密码',
  'Contact' => '联络',
  'E-mail' => '电子邮件',
  'Email' => '电子邮件',
  'Error while oauth process.' => '处理OAuth时发生错误。',
  'Female' => '女',
  'Home' => '首页',
  'If you forgot your password you can reset it <a href="{link}">here</a>' => '如果您忘记了密码，您可以在 < a href =“{link}”>这里</a> 重置',
  'Incorrect username or password.' => '用户名或密码错误。',
  'Language' => '语言',
  'Log in with' => '使用以下账号登陆',
  'Login' => '登录',
  'Logout' => '退出',
  'Male' => '男',
  'Name' => '名字',
  'Need an account? Sign up.' => '需要一个帐户？注册',
  'New password was saved.' => '新密码已经保存。',
  'Page not found' => '找不到网页',
  'Password' => '密码',
  'Password reset for {name}' => '重置{name}密码',
  'Remember Me' => '记住我',
  'Request password reset' => '密码重置',
  'Reset password' => '重置密码',
  'Sign up with' => '注册',
  'Signup' => '注册',
  'Sorry, we are unable to reset password for email provided.' => '很抱歉，我们无法提供密码重置邮件。',
  'Subject' => '主题',
  'Submit' => '提交',
  'Thank you for contacting us. We will respond to you as soon as possible.' => '感谢您与我们联系。我们会尽快回复您。',
  'There was an error sending email.' => '一个错误发送电子邮件有。',
  'This email address has already been taken.' => '这个电子邮件地址已经被使用。',
  'This username has already been taken.' => '该用户名已存在。',
  'Update' => '更新',
  'Username' => '用户名',
  'Username or email' => '用户名或电子邮件',
  'Verification Code' => '验证码',
  'We already have a user with email {email}' => '该电子邮件下已经有一个用户',
  'Welcome to {app-name}. Email with your login information was sent to your email.' => '欢迎来到{app-name}。您的登录信息的电子邮件被发送到您的电子邮件。',
  'Your account has been successfully saved' => '您的帐户已成功保存',
  '{app-name} | Your login information' => '{app-name} |应用您的登录信息',
);
