{
  "name": "ratchet",
  "description": "Build mobile apps with simple HTML, CSS, and JS components.",
  "version": "2.0.2",
  "keywords": [
    "css",
    "fonts",
    "ios",
    "android",
    "mobile",
    "prototype"
  ],
  "homepage": "http://goratchet.com",
  "author": "Connor Sears",
  "style": "dist/css/ratchet.css",
  "sass": "sass/ratchet.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/ratchet.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/ratchet/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-banner": "~0.4.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.0.0",
    "grunt-html": "~4.0.3",
    "grunt-jekyll": "~0.4.2",
    "grunt-jscs": "~1.8.0",
    "grunt-sed": "twbs/grunt-sed#v0.2.0",
    "load-grunt-tasks": "~3.2.0",
    "time-grunt": "~1.2.0"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
